DEBUG=false
ELSE_DAM_SERVICE=https://stage.dam.else.shoes
ELSE_UX_SERVICE=https://stage.ux.else.shoes
ELSE_3D_SERVICE=https://stage.3d.else.shoes
ELSE_3D_SERVICE_FULL=http://else-3d-service.westeurope.cloudapp.azure.com
ELSE_ANALYTICS_SERVICE=https://stage.analytics.else.shoes
ELSE_CRM_SERVICE=https://stage.crm.else.shoes
ELSE_COMMERCE_SERVICE=https://stage.commerce.else.shoes
ELSE_WARE_SERVICE=https://stage.elseware.else.shoes
ELSE_MIDDLEWARE_SERVICE=https://stage.middleware.else.shoes
ELSE_SDK_SERVICE=https://stage.sdk.else.shoes
ELSE_STORE_SERVICE=https://stage.store.else.shoes
